MONGO_URL="mongodb+srv://sportsfoundationhealinghearts_db_user:m6jjXLbVVTWHksOv@cluster0.acak66j.mongodb.net"
DB_NAME="ngoDB"
CORS_ORIGINS="https://www.healingheartsportsfoundation.org"
PORT=3000
JWT_SECRET="Toshin68439dughgdf@##32684"